### プロジェクトの作成

dotnet new webapp --force >> logs/dotnet-new.txt

# ユーザーシークレットIDを削除（.csprojの変更を防止）
sed -i '/UserSecretsId/d' *.csproj

# 実行時の「ビルドしています...」の表示を抑止
sed -i '/dotnetRunMessages/ s/true/false/' Properties/launchSettings.json

### パッケージの追加
dotnet add package Azure.Identity --version 1.10.0 >> logs/dotnet-new.txt
dotnet add package Microsoft.ApplicationInsights.AspNetCore --version 2.22.0-beta3 >> logs/dotnet-new.txt
dotnet add package Microsoft.ApplicationInsights.PerfCounterCollector --version 2.22.0-beta3 >> logs/dotnet-new.txt

### Program.csのコーディング
cp code/Program.cs.txt Program.cs

### Index.cshtml.csのコーディング
cp code/Pages/Index.cshtml.cs.txt Pages/Index.cshtml.cs
