# azdev

./: .gitignore  LICENSE  README.md
proj00-setup/: create-developers-group.sh  create-sp.sh
proj01-hello/: Program.cs  proj01-hello.csproj  step-01.sh  step-02.sh  step-03.sh  step-04.sh  step-05.sh  step-06.sh
proj01-hello/scripts/: backup.azcli  commands1.azcli
proj02-package/: proj02-package.csproj  step-01.sh  step-02.sh  step-04.sh  step-05.sh  step-06.sh
proj02-package/code/: Program.cs.txt
proj02-package/scripts/: commands1.azcli
proj03-di/: Commands.cs  IMailSender.cs  Program.cs  proj03-di.csproj  step-01.sh  step-02.sh  step-03.sh  step-06.sh  step-07.sh
proj03-di/scripts/: backup.azcli  commands1.azcli
proj04-logging/: proj04-logging.csproj  step-02.sh  step-04.sh
proj04-logging/code/: Program.cs.txt
proj05-config/: Program.cs  step-01.sh  step-02.sh  step-03.sh  step-04.sh  step-05.sh  step-06.sh
proj06-caf/: Commands.cs  proj06-caf.csproj  step-01.sh  step-02.sh  step-03.sh  step-04.sh  step-05.sh  step-06.sh
proj06-caf/Properties/: launchSettings.json
proj06-caf/code/: Program.cs.txt
proj06-caf/scripts/: commands1.azcli  reset.azcli
proj07-caf-di/: Commands.cs  proj07-caf-di.csproj  step-01.sh  step-04.sh  step-07.sh
proj07-caf-di/Properties/: launchSettings.json
proj07-caf-di/code/: Program.cs.txt
proj07-caf-di/scripts/: commands1.azcli
proj08-caf-logging/: Commands.cs  proj08-caf-logging.csproj  step-03.sh  step-05.sh  step-06.sh
proj09-caf-config/: Commands.cs  Program.cs  proj09-caf-config.csproj  step-01.sh  step-02.sh  step-03.sh  step-06.sh  step-07.sh  step-08.sh
proj09-caf-config/Properties/: launchSettings.json
proj09-caf-config/code/: appsettings.json.txt
proj09-caf-config/scripts/: commands1.azcli
proj10-webapp/: proj10-webapp.csproj  step-01.sh  step-02.sh  step-03.sh  step-04.sh  step-05.sh  step-06.sh  step-07.sh
proj11-async/: proj11-async.csproj  step-01.sh  step-02.sh  step-03.sh
proj12-blob/: Commands.cs  main.bicep  proj12-blob.csproj  step-01.sh  step-02.sh  step-05.sh  step-06.sh  step-07.sh  step-08.sh  step-09.sh  step-10.sh  step-11.sh  step-12.sh
proj12-blob/Properties/: launchSettings.json
proj12-blob/code/: Program.cs.txt
proj12-blob/scripts/: commands1.azcli  commands2.azcli
proj13-cosmosdb/: .editorconfig  Commands.cs  main.bicep  proj13-cosmosdb.csproj  step-01.sh  step-02.sh  step-04.sh  step-06.sh  step-07.sh  step-08.sh  step-09.sh  step-10.sh  step-11.sh  step-12.sh  step-13.sh  step-14.sh  step-15.sh
proj13-cosmosdb/Properties/: launchSettings.json
proj13-cosmosdb/code/: OrderData.cs.txt
proj13-cosmosdb/scripts/: commands1.azcli  commands2.azcli
proj14-mail/: example.txt  main.bicep  proj14-mail.csproj  step-01.sh  step-02.sh  step-04.sh  step-05.sh  step-07.sh  step-08.sh  step-09.sh  step-10.sh
proj14-mail/Properties/: launchSettings.json
proj14-mail/code/: Commands.cs.txt  MailSender.cs.txt  Program.cs.txt
proj14-mail/scripts/: commands1.azcli  commands2.azcli
proj15-speech/: Commands.cs  main.bicep  proj15-speech.csproj  run.sh  step-01.sh  step-02.sh  step-04.sh  step-05.sh  step-06.sh  step-07.sh  step-08.sh  step-09.sh
proj15-speech/Properties/: launchSettings.json
proj15-speech/code/: Program.cs.txt  SpeechServiceExtensions.cs.txt
proj15-speech/scripts/: commands1.azcli  commands2.azcli
proj16-computer-vision/: Commands.cs  Program.cs  main.bicep  proj16-computer-vision.csproj  step-01.sh  step-02.sh  step-03.sh  step-04.sh  step-05.sh  step-06.sh  step-07.sh  step-08.sh  step-09.sh  step-10.sh
proj16-computer-vision/Properties/: launchSettings.json
proj16-computer-vision/code/: ComputerVisionExtensions.cs.txt
proj16-computer-vision/scripts/: commands1.azcli  commands2.azcli  test.azcli
proj17-uploader/: .gitignore  Makefile  Program.cs  main.bicep  step-01.sh  step-02.sh  step-04.sh  step-05.sh  step-06.sh  step-07.sh  step-08.sh  step-10.sh  step-11.sh
proj18-funcapp/: Thumbnail.cs  main.bicep  proj18-funcapp.csproj  step-01.sh  step-02.sh  step-03.sh  step-04.sh  step-05.sh  step-06.sh  step-07.sh  step-08.sh  step-09.sh  step-10.sh  step-11.sh  step-12.sh  step-13.sh  step-14.sh  step-15.sh
proj19-container/: main.bicep  proj19-container.csproj  step-02.sh  step-03.sh  step-04.sh  step-05.sh  step-06.sh  step-07.sh  step-08.sh  step-09.sh  step-10.sh  step-11.sh  step-12.sh  step-13.sh
proj20-appinsights-console/: main.bicep  proj20-appinsights-console.csproj  step-01.sh  step-02.sh  step-05.sh  step-06.sh  step-07.sh  step-08.sh  step-09.sh
proj20-appinsights-console/Properties/: launchSettings.json
proj20-appinsights-console/code/: Commands.cs.txt  Program.cs.txt
proj20-appinsights-console/scripts/: commands1.azcli  commands2.azcli
proj21-appinsights-webapp/: Program.cs  main.bicep  proj21-appinsights-webapp.csproj  step-01.sh  step-02.sh  step-04.sh  step-05.sh  step-06.sh  step-07.sh  step-08.sh  step-09.sh
proj21-appinsights-webapp/Pages/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
proj21-appinsights-webapp/Pages/Shared/: _Layout.cshtml
proj21-appinsights-webapp/Properties/: launchSettings.json
proj21-appinsights-webapp/code/Pages/: Index.cshtml.cs.txt
proj21-appinsights-webapp/scripts/: commands1.azcli  commands2.azcli
proj22-keyvault/: Commands.cs  Program.cs  main.bicep  proj22-keyvault.csproj  step-02.sh  step-05.sh  step-06.sh  step-07.sh  step-08.sh  step-09.sh  step-10.sh
proj22-keyvault/Properties/: launchSettings.json
proj22-keyvault/scripts/: commands1.azcli  commands2.azcli
proj23-appconfig/: main.bicep  proj23-appconfig.csproj  step-01.sh  step-02.sh  step-05.sh  step-06.sh  step-07.sh  step-08.sh  step-09.sh  step-10.sh  step-11.sh  step-12.sh
proj23-appconfig/Properties/: launchSettings.json
proj23-appconfig/code/: Commands.cs.txt  Program.cs.txt
proj23-appconfig/scripts/: commands1.azcli  commands2.azcli
proj99-azdev-tool/: Commands.cs  Makefile  OrderData.cs  Program.cs  install.sh  proj99-azdev-tool.csproj
proj99-azdev-tool/Properties/: launchSettings.json
(+42 files in other folders)
