### プロジェクトの作成

dotnet new webapp -n Uploader -o . --force >> logs/dotnet-new.txt

# ユーザーシークレットIDを削除（.csprojの変更を防止）
sed -i '/UserSecretsId/d' *.csproj

# 実行時の「ビルドしています...」の表示を抑止
sed -i '/dotnetRunMessages/ s/true/false/' Properties/launchSettings.json

### パッケージの追加
dotnet add package Azure.Identity --version 1.10.0 >> logs/dotnet-new.txt
dotnet add package Azure.Storage.Blobs --version 12.17.0 >> logs/dotnet-new.txt

### Program.csのコーディング
cp code/Program.cs.txt Program.cs

### Pages/Index.cshtmlのコーディング
cp code/Pages/Index.cshtml.txt Pages/Index.cshtml

### Pages/Index.cshtml.csのコーディング
cp code/Pages/Index.cshtml.cs.txt Pages/Index.cshtml.cs
