### 「責任ある AI 通知」への同意

# Azureサブスクリプションで最初にComputer Visionリソースを作成する際は、
# Azure portalで「責任ある AI 通知」に同意する必要があります。
# 以下の手順を実施します。

# Azure portal（`https://portal.azure.com`）にアクセスし、
# 画面上部の検索ボックスで「Computer Vision」を検索し、
# 「Computer Vision」サービスの一覧画面へ移動します。
# 「＋作成」をクリックして、以下の項目を入力します。
# [乱数]の部分には適当な数字をキーボードから10桁ほど入力してください。

# - リソースグループ: 新規作成、適当な名前を入力
# - リージョン: Japaneast（東日本リージョン）
# - 名前: cv[乱数]
# - 価格レベル: Free F0

# 最後に、画面下部のチェックボックス「このボックスをオンにすることで、
# 上記すべての条項を承認し、同意したことを確認します」
# の上に表示された文章を読んで同意して、チェックしてください。
# 「確認と作成」、「作成」とクリックして、Computer Visionリソースを作成します。

# リソースの作成が完了したら、このリソースとリソースグループは削除してください。
# また「削除されたリソースの管理(Manage deleted resources)」で、リソースを「消去(purge)」してください。
# 詳しくは、書籍を確認してください。

### プロジェクトの作成、ファイルの準備

dotnet new worker --force >> logs/dotnet-new.txt
rm {Program,Worker}.cs;
touch {Program,Commands,ComputerVisionExtensions}.cs

# ユーザーシークレットIDを削除（.csprojの変更を防止）
sed -i '/UserSecretsId/d' *.csproj

# 実行時の「ビルドしています...」の表示を抑止
sed -i '/dotnetRunMessages/ s/true/false/' Properties/launchSettings.json

### パッケージの追加

dotnet add package ConsoleAppFramework --version 4.2.4 >> logs/dotnet-new.txt
dotnet add package Azure.Identity --version 1.10.0 >> logs/dotnet-new.txt
dotnet add package Microsoft.Azure.CognitiveServices.Vision.ComputerVision --version 7.0.1 >> logs/dotnet-new.txt

### Program.csのコーディング
cp code/Program.cs.txt Program.cs

### ComputerVisionExtensions.csのコーディング
cp code/ComputerVisionExtensions.cs.txt ComputerVisionExtensions.cs

### Commands.csのコーディング
cp code/Commands.cs.txt Commands.cs
