### プロジェクトの作成

dotnet new worker --force >> logs/dotnet-new.txt
rm {Program,Worker}.cs; touch {Program,Commands,OrderData}.cs

# ユーザーシークレットIDを削除（.csprojの変更を防止）
sed -i '/UserSecretsId/d' *.csproj

# 実行時の「ビルドしています...」の表示を抑止
sed -i '/dotnetRunMessages/ s/true/false/' Properties/launchSettings.json

### パッケージの追加
dotnet add package ConsoleAppFramework --version 4.2.4 >> logs/dotnet-new.txt
dotnet add package Azure.Identity --version 1.9.0 >> logs/dotnet-new.txt
dotnet add package Microsoft.Azure.Cosmos --version 3.34.0 >> logs/dotnet-new.txt

### Program.csのコーディング
cp code/Program.cs.txt Program.cs

### OrderData.csのコーディング
cp code/OrderData.cs.txt OrderData.cs

### Commands.csのコーディング
cp code/Commands.cs.txt Commands.cs

