### Azureリソースのデプロイ

# リソースグループ名とリージョン
g=rg-proj15-$(date "+%Y%m%d-%H%M%S")
l=japaneast

# 変数の値を保存
mkdir -p tmp; set |grep -E '^(g|l)=' > tmp/vars

# リソースグループの作成
az group create -n $g -l $l

# デプロイ
az deployment group create -n $g -g $g \
    -f main.bicep -p principalId=$AZDEVSP_OBJECT_ID

### 設定ファイルの作成

voice='ja-JP-NanamiNeural'
# voice='ja-JP-KeitaNeural'
output='output.wav'
# output='speaker'
az deployment group show -n $g -g $g \
    --query "{speech:{
        resourceId: properties.outputs.resourceId.value,
        region: '$l',
        language: 'ja-JP',
        voiceName: '$voice',
        output: '$output'}}" > appsettings.json

### 動作確認

if [ -f $output ]; then rm $output; fi
dotnet run speech --message 'みなさん、おはようございます'

### リソースグループの削除

# Cognitive Servicesアカウント名を取得
accountname=$(az cognitiveservices account list -g $g --query '[].name' -o tsv|tr -d '\r\n')
# リソースグループを削除
az group delete -n $g -y
# 削除されたCognitive Servicesアカウントが「削除されたリソース」となって48時間残る。それも削除(purge)する。
sleep 5
az cognitiveservices account purge -l $l -n "$accountname" -g $g
