### プロジェクトの作成

# func init --worker-runtime dotnetIsolated \
# --target-framework net7.0 --force
func init --worker-runtime dotnet-isolated \
--target-framework net7.0 --force

### 関数の作成

if [ -f Thumbnail.cs ]; then rm Thumbnail.cs; fi
func new -t 'BlobTrigger' -n 'Thumbnail'

### パッケージの追加/更新

dotnet add package Microsoft.Azure.Functions.Worker --version 1.19.0 >> logs/dotnet-new.txt
dotnet add package Microsoft.Azure.Functions.Worker.Sdk --version 1.14.1 >> logs/dotnet-new.txt
dotnet add package Microsoft.Azure.Functions.Worker.Extensions.Storage.Blobs --version 6.2.0 >> logs/dotnet-new.txt
dotnet add package SixLabors.ImageSharp --version 3.0.2 >> logs/dotnet-new.txt

### Thumbnail.csのコーディング

cp code/Thumbnail.cs.txt Thumbnail.cs

### テスト用の画像を準備

# テスト用画像`cat.jpg`の入手
curl -L -s -o cat.jpg https://github.com/azdevguide/azdev/raw/main/proj18-funcapp/cat.jpg

# テスト用画像`dog.jpg`の入手
curl -L -s -o dog.jpg https://github.com/azdevguide/azdev/raw/main/proj18-funcapp/dog.jpg

# ローカルの`cat.png`ファイルがある場合は削除
if [ -f cat.png ]; then rm cat.png; fi

# ローカルの`dog.png`ファイルがある場合は削除
if [ -f dog.png ]; then rm dog.png; fi
