### プロジェクトの作成
dotnet new worker --force >> logs/dotnet-new.txt
rm {Program,Worker}.cs; touch {Program,Commands}.cs

# ユーザーシークレットIDを削除（.csprojの変更を防止）
sed -i '/UserSecretsId/d' *.csproj

# 実行時の「ビルドしています...」の表示を抑止
sed -i '/dotnetRunMessages/ s/true/false/' Properties/launchSettings.json

### パッケージの追加
dotnet add package ConsoleAppFramework --version 4.2.4 >> logs/dotnet-new.txt

### 設定ファイルの作成
cp code/appsettings.json.txt appsettings.json

### Commands.csのコーディング
cp code/Commands.cs.txt Commands.cs

### Program.csのコーディング
cp code/Program.cs.txt Program.cs

### 設定ファイルから値を取得
dotnet run config-sample

### 環境変数から値を取得
export MESSAGE='Hello! from environment variable'
dotnet run config-sample

### コマンドライン引数から値を取得
dotnet run config-sample message='Hello! from command argument'
