### プロジェクトの作成
dotnet new worker --force >> logs/dotnet-new.txt
rm {Program,Worker}.cs; touch {Program,Commands}.cs

# ユーザーシークレットIDを削除（.csprojの変更を防止）
sed -i '/UserSecretsId/d' *.csproj

# 実行時の「ビルドしています...」の表示を抑止
sed -i '/dotnetRunMessages/ s/true/false/' Properties/launchSettings.json

### パッケージの追加
dotnet add package ConsoleAppFramework --version 4.2.4 >> logs/add-package.txt

### Commands.csのコーディング
cp code/Commands.cs.txt Commands.cs

### Program.csのコーディング
cp code/Program.cs.txt Program.cs

### 実行
dotnet run log-sample

### 設定ファイルでログを設定する

cp code/Program.cs.v2.txt Program.cs
cp code/appsettings.Development.json.txt appsettings.Development.json
dotnet run log-sample
