### Azureリソースのデプロイ

# リソースグループ名とリージョン
g=rg-proj16-$(date "+%Y%m%d-%H%M%S")
l=japaneast

# 変数の値を保存
mkdir -p tmp; set |grep -E '^(g|l)=' > tmp/vars

# リソースグループの作成
az group create -n $g -l $l

# デプロイ
az deployment group create -n $g -g $g \
    -f main.bicep -p principalId=$AZDEVSP_OBJECT_ID

### 設定ファイル`appsettings.json`の作成
az deployment group show -n $g -g $g \
    --query '{mail:{user:properties.outputs.doNotReply.value,
        domain:properties.outputs.mailFromSenderDomain.value,
        hostName:properties.outputs.hostName.value}}' > appsettings.json

### 動作確認

# メールを送信
dotnet run send-mail \
    --to "$AZDEV_MAIL_ADDRESS" \
    --subject 'test subject' \
    --body 'test body'

# 送信されたメールを確認してください

### リソースグループの削除
az group delete -n $g -y
