### プロジェクトの作成

# プロジェクトを作成
dotnet new worker --force >> logs/dotnet-new.txt

# ファイルを調整
rm {Program,Worker}.cs; touch {Program,Commands}.cs

# ユーザーシークレットIDを削除（.csprojの変更を防止）
sed -i '/UserSecretsId/d' *.csproj

# 実行時の「ビルドしています...」の表示を抑止
sed -i '/dotnetRunMessages/ s/true/false/' Properties/launchSettings.json

### パッケージの追加
dotnet add package ConsoleAppFramework --version 4.2.4 >> logs/dotnet-new.txt
dotnet add package Azure.Identity --version 1.10.0 >> logs/dotnet-new.txt
dotnet add package Microsoft.Extensions.Configuration.AzureAppConfiguration --version 6.1.0 >> logs/dotnet-new.txt
dotnet add package Microsoft.FeatureManagement --version 2.6.1 >> logs/dotnet-new.txt

### Program.csのコーディング
cp code/Program.cs.txt Program.cs

### Commands.csのコーディング
cp code/Commands.cs.txt Commands.cs

